<div class="row">
    <div class="col-lg-4 col-xs-4 cinelandia">
        <img src="http://localhost/cinema/CinemaImages/cinelandiaprova.jpg" id="cinelandiaimg">
    </div>
    <div class="col-lg-5 col-xs-6 cinelandia-contenuti">
        <h1>CINELANDIA CONTENUTI</h1>
        <p>DESCRIZIONE</p>
        <p>dsandkslmaksadas</p>
        <p>dasjdlaksmasdsaddassadlkm</p>
        <p>dsandlsakmdsasadmdsa</p>
    </div>
    <div class="col-lg-3 col-xs-2"></div>
</div>
<br>
<div class="row">
    <div class="col-lg-4 col-xs-4 cinelandia">
        <img src="http://localhost/cinema/CinemaImages/cinelandiaprova2.jpg" id="cinelandiaimg">
    </div>
    <div class="col-lg-5 col-xs-6 cinelandia-contenuti">
        <h1>CINELANDIA CONTENUTI</h1>
        <p>DESCRIZIONE</p>
        <p>dsandkslmaksadas</p>
        <p>dasjdlaksmasdsaddassadlkm</p>
        <p>dsandlsakmdsasadmdsa</p>
    </div>
    <div class="col-lg-3 col-xs-2"></div>
</div>