<div class="row jumbotron filmjumbo">
	<div class="col-xs-0 col-md-2 col-lg-2">

	</div>
	<div class="col-xs-12 col-md-4 col-lg-4">
		<div class="col-xs-12 col-md-11 col-lg-11 jumbotron contentjumbo">
			<img src="http://127.0.0.1/cinema/CinemaImages/landscapeExample" id="imgfilm" style="width:100%;" />
		</div>
		<div class="col-xs-0 col-md-0 col-lg-0">
		</div>
	</div>
	<div class="col-xs-0 col-md-6 col-lg-6 clearfix visible-md-block visible-lg-block jumbotron contentjumbo">
		<div class="row">
			<div class="col-xs-2 col-md-2 col-lg-2">
				<p style="font-weight: bold;">Nome: </p>
			</div>
			<div class="col-xs-10 col-md-10 col-lg-10">
				<p style="word-wrap: break-word;">Nome1Nome1Nome1Nome1Nome1Nome1Nome1Nome1</p>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-2 col-md-2 col-lg-2">
				<p style="font-weight: bold;">Regista: </p>
			</div>
			<div class="col-xs-10 col-md-10 col-lg-10">
				<p style="word-wrap: break-word;">Nome1Nome1Nome1Nome1Nome1Nome1Nome1Nome1</p>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-xs-0 col-md-4 col-lg-4">
		</div>

		<div class="col-xs-12 col-md-4 col-lg-4 clearfix visible-sm-block ">
			<div class="col-xs-1 col-md-1 col-lg-1">
			</div>
			<div class="col-xs-10 col-md-10 col-lg-10 jumbotron contentjumbo">
				<div class="row">
					<div class="col-xs-2 col-md-2 col-lg-2">
						<p style="font-weight: bold;">Nome: </p>
					</div>
					<div class="col-xs-10 col-md-10 col-lg-10">
						<p style="word-wrap: break-word;">Nome1Nome1Nome1Nome1Nome1Nome1Nome1Nome1</p>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-2 col-md-2 col-lg-2">
						<p style="font-weight: bold;">Regista: </p>
					</div>
					<div class="col-xs-10 col-md-10 col-lg-10">
						<p style="word-wrap: break-word;">Nome1Nome1Nome1Nome1Nome1Nome1Nome1Nome1</p>
					</div>
				</div>
			</div>
			<div class="col-xs-1 col-md-1 col-lg-1">
			</div>
		</div>
		<div class="col-xs-0 col-md-4 col-lg-4">
		</div>
	</div>